.video-banner { 
    position:relative; 
    width: 100%;
    height: 700px;
    text-align: center;
    color:white;
    overflow: hidden;
}
.video-banner video {
    position:relative;
    z-index:0;
    min-width: 100%; 
    min-height: 100%;
    left: 50%;
    transform: translateX(-50%);

}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.overlay h1 {
    padding-top: 10%;
}

.overlay h2 {
    color: lightgray;
}

.drone-img-map {
    background-image: url("../images/image-map-background.jpg");
    background-color: #cccccc;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.drone-img-map img {
    width: 100%;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(161, 161, 161, 0.5));
    filter: drop-shadow(12px 12px 7px rgba(179, 179, 179, 0.5));
}

.drone-img-map ul {
    margin: 0;
    padding: 10px;
    grid-template-columns: repeat(10, auto [col-start]);
}

.drone-img-map .fa-info {
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
    position: relative;
}

.image-map-item a {
    position: absolute;
}

.image-map-item a .popup {
    display: none;
}

.image-map-item a:hover .popup {
    display:block;
    width: 200px;
    position: absolute;
    margin: 5px;
}

.dark-background {
    background-color: rgb(0,0,0, 0.5);
    margin: 0;
    padding: 5px;
    font-size: 16px;
    color: white;
}

.image-map-item .right-shadow {
    padding-bottom: 10px;
    padding-right: 10px;
}

.image-map-item .left-shadow {
    padding-bottom: 10px;
    padding-left: 10px;
}

.text-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    padding: 40px;
}

.text-banner img {
    width: 100%;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.divider {
    height: 5px;
    border-radius: 25px;
}

@media only screen and (min-width: 568px) {

    .text-banner {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 100px;
    }

    .text-banner img {
        width: 75%;
    }
}

.image-nav {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 1fr 15%;
    text-align: center;
    padding: 10px;
    background-color: #444444;
    /* height: 100vh; */
}

.image-carousel {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 5% 1fr 5%;
    overflow: hidden;
}

.image-carousel .image{
    width: 100%;
    height: 100%;
    display: none;
}

.image-carousel .image p {
    padding: 10px;
    color: white;
}

.image-carousel .carousel-btn {
    height: 100%;
    width: 100%;
}

.image-carousel a {
    cursor: pointer;
    margin: auto;
    color: white;
    font-size: 20px;
}


.image-carousel a:hover {
    color: lightgray;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    /* padding: 10px; */
}

.active-dot, .dot:hover {
    background-color: #717171;
}

@media only screen and (min-width: 568px) {

    .image-carousel a {
        font-size: 40px;
    }

    .image-carousel {
        grid-template-columns: 15% 1fr 15%;
    }

}

.specs-section {
    /* background-color: #444444; */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 95%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.specs-section .section {
    background-color: #ebebeb;
    padding: 10px;
    color: black;
    box-shadow: 5px 10px 18px black;
    padding-bottom: 100px;
}

.specs-section .section-dark {
    color: white;
    padding: 10px;
}

.specs-section .spec {
    overflow: hidden;
    display: grid; 
    grid-gap: 1rem;
    grid-template-columns: 100px 1fr;
}

.specs-section img {
    width: 85px;
    height: 85px;
}

.gray-background {
    background-color: #444444;
    background-image: linear-gradient(#444444, black);
}

.specs-section .title {
    font-size: 32px;
    color: rgb(199, 5, 151);
}

.about {
    margin-left: 20%;
    margin-right: 20%;
    padding: 40px;
}
